# android-native-apis

./: README.md  build.gradle  build_sdk.sh  deploy_sdk.sh
androidjs/: build.gradle
androidjs/src/main/: AndroidManifest.xml
androidjs/src/main/java/com/android/js/api/: Contact.java  Notification.java  Toast.java  Wifi.java
androidjs/src/main/java/com/android/js/other/: PermissionRequest.java
androidjs/src/main/java/com/android/js/webview/: AndroidJSActivity.java
androidjs/src/main/res/values/: strings.xml
androidjs/src/main/res/values-de/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/android/js/webview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
